# Example settings

# Database
POSTGRES_DB=clubconnect
POSTGRES_USER=clubconnect_user
POSTGRES_PASSWORD=clubconnect_pw123

DATABASE_URL=postgresql+psycopg2://clubconnect_user:clubconnect_pw123@db:5432/clubtrack_db
DEBUG=True

# JWT
SECRET_KEY=changeme_to_long_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#spelling mistake agorithm